# tkoh-mqtt

./: README.md  build.gradle  settings.gradle
dektri-mqtt-service/src/androidTest/java/com/iot/mqtt/client/service/: ExampleInstrumentedTest.kt
dektri-mqtt-service/src/main/: AndroidManifest.xml
dektri-mqtt-service/src/test/java/com/iot/mqtt/client/service/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tkoh-mqtt/: build.gradle
tkoh-mqtt/src/androidTest/java/com/iot/mqtt/client/: ExampleInstrumentedTest.kt
tkoh-mqtt/src/main/: AndroidManifest.xml
tkoh-mqtt/src/main/java/com/tkoh/iot/client/: MqttClientApplication.kt
tkoh-mqtt/src/main/java/com/tkoh/iot/client/data/: Broker.kt  BrokerDao.kt  EncryptedSharedPreferencesUtils.kt  Mqtt5AsyncClientModule.kt  MqttClientDatabase.kt  MqttClientDatabaseModule.kt  MqttClientRepository.kt  SavedMessage.kt  SavedMessageDao.kt  Topic.kt  TopicDao.kt
tkoh-mqtt/src/main/java/com/tkoh/iot/client/model/: BrokerViewModel.kt
tkoh-mqtt/src/main/java/com/tkoh/iot/client/ui/: HomeActivity.kt  SelectedBrokerFragment.kt
tkoh-mqtt/src/main/res/drawable/: ic_haida_orca.xml
tkoh-mqtt/src/main/res/layout/: home_activity.xml  selected_broker_fragment.xml
tkoh-mqtt/src/main/res/values/: strings.xml  styles.xml  themes.xml
tkoh-mqtt/src/main/res/values-night/: themes.xml
tkoh-mqtt/src/test/java/com/iot/mqtt/client/: ExampleUnitTest.kt
tkoh-mqtt/src/test/java/com/tkoh/iot/client/data/: Mqtt5AsyncClientModuleTest.kt
